DATABASE_URL=postgres://postgres:yourpassword@db:5432/yourdatabase?sslmode=disable
PORT=8080   
LOG_LEVEL=debug
AUDD_API_KEY=5470d52f7c499b8c8cd2c69b2879f140
AUDD_API_URL=https://api.audd.io/findLyrics/
LASTFM_API_KEY=882eab9b78ff9e042392326325d4a27d
LASTFM_API_URL=https://ws.audioscrobbler.com/2.0/?method=track.getInfo